{
  "name": "abbrev",
  "version": "1.0.8",
  "description": "Like ruby's abbrev module, but in js",
  "author": "Isaac Z. Schlueter <i@izs.me>",
  "main": "abbrev.js",
  "scripts": {
    "test": "tap test.js --cov"
  },
  "repository": "http://github.com/isaacs/abbrev-js",
  "license": "ISC",
  "devDependencies": {
    "tap": "^2.0.0"
  },
  "files": [
    "abbrev.js"
  ]
}
